

server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/theatre
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=movieProject

spring.jackson.serialization.fail-on-empty-beans=false
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=false
feign.circuitbreaker.enabled=true